<?php

use Illuminate\Database\Seeder;

class SongsTableSeeder extends Seeder
{
 /**
  * Run the database seeds.
  *
  * @return void
  */
 public function run()
 {
  // DB::table('songs')->truncate(); //一度入れたDBの値を固定する
  DB::table('songs')->insert([
   'title' => 'ハレ晴レユカイ',
   'detail' => 'ナゾナゾみたいに地球儀を解き明かしたら
   みんなでどこまでも行けるね
   
   ワクワクしたいと願いながら過ごしてたよ
   かなえてくれたのは誰なの？
   
   時間の果てまでBoooon!!
   
   ワープでループなこの想いは
   何もかもを巻き込んだ想像で遊ぼう
   
   アル晴レタ日ノ事
   魔法以上のユカイが
   限りなく降りそそぐ　不可能じゃないわ
   明日また会うとき　笑いながらハミング
   嬉しさを集めよう
   カンタンなんだよ　こ・ん・な・の
   追いかけてね　つかまえてみて
   おおきな夢＆夢　スキでしょう？
   
   イロイロ予想が出来そうで出来ないミライ
   それでもひとつだけわかるよ
   
   キラキラ光って　厚い雲の上を飾る
   星たちが希望をくれると
   
   時間に乗ろうよByuuuuun!!
   チープでクールな年頃だもん
   さみしがっちゃ恥ずかしいよなんてね　言わせて
   
   手と手をつないだら
   向かうトコ無敵でしょ
   輝いた瞳には　不可能がないの
   上だけ見ていると　涙もかわいちゃう
   「変わりたい！」
   ココロから強く思うほど　つ・た・わ・る
   走り出すよ　後ろの人もおいでよ
   ドキドキッ するでしょう？
   
   Boooon!!
   
   ワープでループなこの想いは
   何もかもを巻き込んだ想像で遊ぼう
   
   アル晴レタ日ノ事
   魔法以上のユカイが
   限りなく降りそそぐ　不可能じゃないわ
   明日また会うとき　笑いながらハミング
   嬉しさを集めよう
   カンタンなんだよ　こ・ん・な・の
   追いかけてね　つかまえてみて
   おおきな夢＆夢　スキでしょう？',
   'file_name' => ''
  ]);

  DB::table('songs')->insert([
   'title' => '愛をこめて花束を',
   'detail' => '二人で写真を撮ろう 懐かしいこの景色と
   あの日と同じポーズでおどけてみせて欲しい
   
   見上げる空の青さを気まぐれに雲は流れ
   キレイなものは遠くにあるからキレイなの
   
   約束したとおりあなたと
   ここに来られて本当に良かったわ
   この込み上がる気持ちが愛じゃないなら
   何が愛か分からないほど
   
   愛をこめて花束を 大袈裟だけど受け取って
   理由なんて訊かないでよね
   今だけすべて忘れて 笑わないで受けとめて
   照れていないで
   
   昨日とよく似た今日は何気ない分かれ道を
   分かって選びそびれた臆病のせいでしょう
   
   私は泣くのが得意で
   最初から慰めを当てにしてたわ
   何度も間違った道 選び続けて
   正しくここに戻って来たの
   
   巡り巡る時を超え いつもあなたの所へと
   この心 舞い戻ってゆく
   無理に描く理想より 笑い合える今日の方が
   ずっと幸せね
   
   violet, indigo, black and blue
   flame, yellow, purple, sky blue,
   pink, yellow green, ash, brown......
   あなたに贈る色は......?
   
   巡り巡る時を超え いつもあなたの所へと
   この心 舞い戻ってゆく
   ありがとうも言い出せずに甘えていた
   今日ここへ来るまでは
   
   愛をこめて花束を 大袈裟だけど受け取って
   理由なんて訊かないでね
   今だけすべて忘れて 笑わないで受けとめて
   本当の私を
   
   いつまでもそばにいて',
   'file_name' => ''
  ]);

  factory(App\Models\Song::class, 50)->create();
 }
}
